<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/post2" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="228dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/user_avatar"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/user_avatar"
                        android:fontFamily="sans-serif-medium"
                        android:text="Motivation Portal | Мотивация"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/post_time"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_name"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="-195dp"
                        android:layout_marginTop="0dp"
                        android:layout_toEndOf="@+id/user_avatar"
                        android:text="два часа назад"
                        android:textColor="#bab8b8"
                        android:textSize="12.5sp" />

                    <ImageView
                        android:id="@+id/btn_more"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"

                        android:src="@drawable/button_more"
                        android:tint="#a6a6a6" />


                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Lorem Ipsum"
            android:textColor="#000"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/post_pic"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">


            <ImageView
                android:id="@+id/like"

                android:layout_width="24dp"
                android:layout_height="24dp"


                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/cnt_like"
                android:background="@drawable/ic_favorite_border_black_24dp"
                android:backgroundTint="#707070"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333" />

            <TextView
                android:id="@+id/cnt_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/comment"
                android:fontFamily="sans-serif-medium"
                android:text="156"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/comment"
                app:layout_constraintStart_toEndOf="@+id/like"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/comment"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/cnt_comment"
                android:src="@drawable/comment"
                android:tint="#707070"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cnt_like"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cnt_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/share"
                android:fontFamily="sans-serif-medium"
                android:text="14"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/comment"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/cnt_shares"
                android:src="@drawable/share"
                android:tint="#707070"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cnt_comment"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cnt_shares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/view"
                android:fontFamily="sans-serif-medium"
                android:text="4"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/share"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/view"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/cnt_view"
                android:src="@drawable/view"
                android:tint="#a6a6a6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cnt_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.428" />

            <TextView
                android:id="@+id/cnt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="249"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:background="#e6e6e6"

            />

    </LinearLayout>


</RelativeLayout>